# javapractice

./: .gitignore  Datasource.gitignore
Practice/src/main/java/: Main.java
Practice/src/main/java/datarepository/: Datasource.java
Practice/src/main/java/model/: MovieService.java  Person.java  PersonService.java
Practice/src/main/java/services/: PersonService.java
Practice/src/main/java/tests/: PersonServiceTest.java
Practice2/: build.gradle  pom.xml
Practice2/core/: build.gradle
Practice2/gradle/wrapper/: gradle-wrapper.properties
Practice2/src/main/resources/templates/: person.html
bb-bms/: build.gradle
bb-bms/core/src/main/java/academy/learnprogramming/bbbms/service/: DemoService.java  DemoServiceImpl.java
bb-bms/core/src/main/resources/: logback-spring.xml
bb-bms/gradle/wrapper/: gradle-wrapper.properties
bb-bms/web/: build.gradle
bb-bms/web/src/main/java/academy/learnprogramming/bbbms/controller/: DemoController.java
bb-bms/web/src/main/resources/: beans-cp.xml
bb-bms/web/src/main/resources/templates/demo/: demo.html
ceva/: build.gradle  settings.gradle
grad/: build.gradle
grad/gradle/wrapper/: gradle-wrapper.properties
grad/src/main/resources/: logback-spring.xml
grad/src/main/resources/templates/: welcome.html
jdbc-demo/: pom.xml
phase2/: pom.xml
phase2/src/main/java/: Main.java
phase2/src/main/java/model/: Movie.java  Person.java
phase2/src/main/java/services/: MovieService.java  (+1 more)
pnmdejoc/: pom.xml
pnmdejoc/console/: pom.xml
pnmdejoc/core/: pom.xml
practice23/: build.gradle
practice23/gradle/wrapper/: gradle-wrapper.properties
practice23/src/main/resources/: application.properties
practice3/: build.gradle  settings.gradle
practice3/gradle/wrapper/: gradle-wrapper.properties
practice3/src/main/java/com/javapractice/practice2/: Practice2Application.java
practice3/src/main/java/com/javapractice/practice2/Controller/: AppController.java
practice3/src/main/java/com/javapractice/practice2/model/: Person.java
practice3/src/main/java/com/javapractice/practice2/services/: PersonService.java  PersonServiceImpl.java
practice3/src/main/resources/: application.properties  beans-cp.xml
(+53 files in other folders)
