spring.datasource.url=jdbc:postgresql://anylyze.c2h0rkxdsvfc.eu-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=luca
spring.datasource.password=parola
spring.datasource.driver-class-name=org.postgresql.Driver