buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE"
    }
}

allprojects {
    group = 'academy.learnprogramming'
    version = '1.0.0-SNAPSHOT'
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor("org.projectlombok:lombok")
		compileOnly('org.projectlombok:lombok')
    }

	dependencyManagement{
		imports{
			mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		}
	}

    test {
        useJUnitPlatform()
    }
}